{
  "name": "studio-fisiatrico-russo",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.6",
    "@fontsource-variable/literata": "^5.2.8",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  },
  "overrides": {
    "vite": "8.0.16"
  }
}
